<!DOCTYPE html>
<html>
<head>
    <title>Gym Homepage</title>
    <style>
        body {
            background-image: url("backg.jpg");
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Fitness Freak</h1>
        <br><p>
            motivation is personal and different quotes resonate with different people. Choose the quotes that inspire and motivate you the most on your fitness journey!<br>
            
        </p>
        <a class="button" href="signin.html">Sign Up</a>
        <a class="button" href="login.html">Log In</a>
    </div>
</body>
</html>